# run hook for livecd only execute when $root is empty

# if root is set, mean not live boot
[ "$root" ] && return

mkdir $newroot

modprobe loop
modprobe cdrom
modprobe overlay

MEDIA=/dev/disk/by-label/LIVECD
MEDIUM=/run/initramfs/medium
SYSTEM=/run/initramfs/system
WRITEDIR=/run/initramfs/overlayfs/write
WORKDIR=/run/initramfs/overlayfs/work
sfsimg=$MEDIUM/boot/filesystem.sfs
wait=${wait:-5}
count=0

if [ ! -e $MEDIA ]; then
		msg "wait for media device..."
		while [ ! -e $MEDIA ]; do
			sleep 1
			count=$((count+1))
			if [ "$count" -ge "$wait" ]; then
				msg "media is not appeared even after wait for $wait seconds..."
				msg "try increase wait time by append 'wait=<seconds>' to boot cmdline"
				sleep 9999
			fi
		done
	fi

mkdir -p $MEDIUM $SYSTEM $WRITEDIR $WORKDIR

mount -o ro $MEDIA $MEDIUM || problem
sfs_dev=$(losetup --find --show --read-only $sfsimg) || problem
mount -o defaults -r $sfs_dev $SYSTEM || problem
mount -t overlay overlay -o upperdir=$WRITEDIR,lowerdir=$SYSTEM,workdir=$WORKDIR $newroot || problem

# tell system to skip fsck during startup
> $newroot/fastboot

if [ -d "$MEDIUM"/rootfs ]; then
	cp -Ra "$MEDIUM"/rootfs/* $newroot
fi

# execute custom script before switch root
if [ -f $newroot/root/custom_script.sh ]; then
	chmod +x $newroot/root/custom_script.sh
	chroot $newroot sh /root/custom_script.sh
fi
